tcpdump -A -i eth0
 .R.i...,k......P..&...p..yQJ?..x,..% .....9...4.v...:.p.......a9.......A:7........Wg.....3-...o.....F.B&..%C&.N.O^[.].>.|....8.!......N....q...y....i.....W=he..B..g{..%.........O....vK.......H.Epbd.;o.......IS.R..k........d.&<..U...t...Q~0.........0DV  ..o.r.gz&4.......8VM4..y;xF../.s~.W,G...?[U.8........q@8.5cWa...]..X.x......g.......%...$YJ.yB...]..0.*..2......     .X..cKb.%...'.uG/..9....+....[A....yL(...Ko.$.....?..A.`r.uo...LRG..."...0.`\..&....|.o..-..k...D....X....0X....
va}.{..0...h....&........cp.O.....a.4.9y...Bn...P...S..1.y.F...5.M.|..U
e.........
20:34:53.878423 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.51091: Flags [P.], seq 6653352:6653676, ack 4285, win 501, length 324
E..l..@.@....."..`U.......F+.bToP.......'       >...0....\....D'..g.....;r.......J.X.p. .....>.oO.'...!A.0Q..$B..XMz7.n.E~.....[]g....v..q".|.j....>$..h.A....&i.....w...U..Z$/z7..2:..1.....zd.Q...q.'..S.M........td)........O.K.........y.{..6..W.....
..>...(..Yg..I+..{]>&..D...5....U.....D.&./.;./..P..4...K.B..Z\..r.........v.....       *L.-,......k.(hC.....c..Q.n...;}.t.xR.
20:34:53.879041 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.51091: Flags [P.], seq 6654136:6654700, ack 4285, win 501, length 564
E..\..@.@....."..`U.......I;.bToP..........K.t.... .n.J....G/.P@....>..... G.....es:..m...UU..9."...k2..o.\..."
.....2.:........ ..5PG.Uy.;bc.......In+_9.P-...~b....b.C.
....gf4....../..o[
S.s."..)....?..s"...f..1|..>.G.h`.w.8.8.xL..T..!.....v......A.........s.D..B;.5..*..}.U.r...tm.=..@.Q...!.U..Lq.XB...&l.(.....*.f.b..SX)....V.......0.*M1(.
6.b..L...MS..)...J.},.\....t.6?.W:X..1o.S....S&E.%o..^..}. S........`..FL.3t....j...`   ....d.........._......-.0$..s...Q...i.xM.....}.....0p<.;p'.l,2Z.....K.,1......dNs.....b...R....|...=..V.....vA5........|UQ,T...2..(....c....VX..x...8...J.U.jM.....9._.H....~
20:34:53.879442 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.51091: Flags [P.], seq 6655080:6655428, ack 4285, win 501, length 348
E.....@.@....."..`U.......L..bToP.........V.*...@?$.Z_.68.G.......c+?.78....C.,.......7`.       J.........Z..Z}m..0..H...nK...S&w~  ......TY..0.n..W\!......+..s.>..%q.A....L..#....C...ye....9.R/..!H.^.,..w......A..].,=]..6@Q..\4Y=.......Z.m..R..........$.]..(...(l...........f...P...lvs...Qa<88...b.aI..U.?.>...v...K.;sJw.
....5.....h..]..f..N'.:...?).=t..x|..G..E.Nm..........nF>.q..h....'....P
